{
	"extends": [],
	"root": true,
	"env": {
		"browser": true,
		"es6": true,
		"jquery": true
	},
	"overrides": [
		{
			"files": ["*.d.ts"],
			"extends": [],
			"parser": "@typescript-eslint/parser",
			"parserOptions": {
				"project": true
			},
			"plugins": ["@typescript-eslint"],
			"rules": {}
		}
	]
}
