{
	"name": "libertygame-types",
	"version": "0.4.0",
	"description": "리버티게임(libertygame.miraheze.org) 스크립트 타입 정의",
	"type": "module",
	"types": "index.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "npm run prettier-write & npm run markdownlint-fix",
		"prettier-write": "prettier -w .",
		"markdownlint": "markdownlint **/*.md",
		"markdownlint-fix": "npm run markdownlint -- --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hsl0/libertygame-types.git"
	},
	"author": "hsl0",
	"license": "CC-BY-NC-SA-4.0",
	"bugs": {
		"url": "https://github.com/hsl0/libertygame-types/issues"
	},
	"homepage": "https://github.com/hsl0/libertygame-types#readme",
	"main": "index.js",
	"dependencies": {
		"types-mediawiki": "^1.8.0"
	},
	"devDependencies": {
		"markdownlint-cli": "^0.41.0",
		"prettier": "^3.3.2",
		"typescript": "^5.5.3"
	}
}
